# VMS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vms/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vms/app/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/vms/app/base/: App.java  BaseActivity.java  BaseFragment.java  BaseView.java  ConnectivityDetector.java  DeviceUtils.java  LocationSingleTon.java
app/src/main/java/com/vms/app/model/response/: BaseResponse.java  PlaceResponse.java  SearchLocationResponse.java
app/src/main/java/com/vms/app/network/: APIClient.java  ApiInterface.java  GoogleApi.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vms/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
