plugins {
    id 'com.android.application'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vms.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            versionNameSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "production"

    productFlavors {
        local {
            resValue "string", "app_name", "Loc-VMS"

            applicationIdSuffix ".local"
            versionNameSuffix ".local"

            manifestPlaceholders = [usesCleartextTraffic: "true"]

            def baseUrl = "https://83dcee8ae12e.ngrok.io"

            buildConfigField 'String', 'BASE_URL', "\"${baseUrl}/\""

        }

        development {
            resValue "string", "app_name", "Dev-VMS"

            applicationIdSuffix ".development"
            versionNameSuffix ".development"


            manifestPlaceholders = [usesCleartextTraffic: "false"]

            def baseUrl = " "
            buildConfigField 'String', 'BASE_URL', "\"${baseUrl}/\""

        }

        staging {
            resValue "string", "app_name", "Stag-VMS"

            applicationIdSuffix ".staging"
            versionNameSuffix ".staging"


            manifestPlaceholders = [usesCleartextTraffic: "false"]

            def baseUrl = " "
            buildConfigField 'String', 'BASE_URL', "\"${baseUrl}/\""
        }

        production {
            resValue "string", "app_name", "VMS"


            manifestPlaceholders = [usesCleartextTraffic:"true"]

            def baseUrl = " "
            buildConfigField 'String', 'BASE_URL', "\"${baseUrl}/\""

        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.play:core:1.10.0'


    //jakewharton
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'

    //google
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-perf:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'

    //others
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.github.hanihashemi:InfiniteViewPagerWithIndicator:1.1.8'
    implementation 'com.wang.avi:library:2.1.3'
    implementation "com.github.skydoves:balloon:1.1.5"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}